Client_lourd/Prototype/Prototype_Lourd/MainWindow.xaml

<Window x:Class="Prototype_Lourd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prototype_Lourd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button x:Name="connectToIPButton" Content="Connexion" HorizontalAlignment="Left" Margin="235,86,0,0" VerticalAlignment="Top" Click="connectToIPAddress" Width="75" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="103,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,86,0,0" TextWrapping="Wrap" Text="adresse IP:" VerticalAlignment="Top" Height="20" Width="58"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="300" Margin="356,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="366,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="sendMessage" Content="Envoyer" HorizontalAlignment="Left" Margin="631,350,0,0" VerticalAlignment="Top" Width="89" Height="30"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="45" Margin="24,10,0,0" VerticalAlignment="Top" Width="199" Source="PolyMessagerie.png"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="24,162,0,0" TextWrapping="Wrap" Text="pseudonyme:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="103,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="235,155,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
