Client_lourd/Paint/PolyPaint/CustomControls/MessageBox.xaml

<UserControl x:Class="PolyPaint.CustomControls.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Background="#2364AA" Grid.ColumnSpan="6"/>
        <TextBlock x:Name="ChatName" Grid.Column="1" Grid.ColumnSpan="4" Text="Chat Principal" FontSize="22" Foreground="White" />
        <TextBlock x:Name="MainChat"  Background="White" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2"></TextBlock>
        <ComboBox Grid.Column="4" Grid.ColumnSpan="2" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red">Red</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green">Green</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="SendMessage" Content="Envoyer"  Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="3" FontWeight="Bold" FontSize="16" Click="SendMessage_Click" />
        <TextBox x:Name="MessageTextBox" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2"></TextBox>
    </Grid>
</UserControl>
