Client_lourd/Paint/PolyPaint/CustomControls/MessageBoxControl.xaml

<UserControl x:Class="PolyPaint.CustomControls.MessageBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#2364AA" Grid.ColumnSpan="6"/>
        <TextBlock x:Name="ChatName" Grid.Column="0" Grid.ColumnSpan="4" Text="Chat Principal" FontSize="22" Foreground="White" />
        <TextBox x:Name="messageList"  Text="{Binding MessageList, UpdateSourceTrigger=PropertyChanged}" Background="White"  Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="3" TextChanged="messageList_TextChanged" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
        <ComboBox Grid.Column="4" Grid.ColumnSpan="2" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Width" Value="200"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red">Red</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green">Green</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="SendMessage" Content="Envoyer"  Grid.Column="4" Grid.ColumnSpan="2"  Grid.Row="4" FontWeight="Bold" FontSize="16" Click="sendMessage" />
        <TextBox x:Name="MessageTextBox" Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="4" TextChanged="MessageTextBox_TextChanged" KeyDown="sendMessageOnEnter"></TextBox>
    </Grid>
</UserControl>
