Client_lourd/Paint/PolyPaint/CustomControls/QuickDrawSuggestionControl.xaml

<UserControl x:Class="PolyPaint.CustomControls.QuickDrawSuggestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="inkPresBorder" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="8" Background="white" Margin="38,4,51,37">
            <InkPresenter Name="inkPres" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="36,0,-36,0"  />
        </Border>
        <Label x:Name="suggestedWord" Content="Mot suggéré: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1"   FontSize="18" Margin="0,28,0,20" />
        <Label x:Name="wordToGuess" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Grid.Column="3"   FontSize="18" />
        <Grid>
            <Button x:Name ="next" Click="next_Click" Height="100" Width="60" Margin="875,240,-846,-299">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Polygon Points= "0,0 60,50, 0,100" Stroke="Black" Fill="Black" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid>
            <Button x:Name ="previous" Click="previous_Click" Height="100" Width="60" Margin="55,240,-26,-299" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Polygon Points= "60,0 0,50, 60,100" Stroke="Black" Fill="Black" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
