Client_lourd/Paint/PolyPaint/App.xaml

<Application x:Class="PolyPaint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PolyPaint"
             xmlns:view="clr-namespace:PolyPaint.Vues"
             xmlns:viewModel="clr-namespace:PolyPaint.VueModeles"
             xmlns:utils="clr-namespace:PolyPaint.Utilitaires"
             xmlns:custom="clr-namespace:PolyPaint.CustomControls"
             Exit="Disconnect"
           >
    <Application.Resources>
            <DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}">
                <view:MainWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LoginControlViewModel}">
                <view:LoginControlWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GameMenuViewModel}">
                <view:GameMenu/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserProfileViewModel}">
                <view:UserProfile />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GameModeMenuViewModel}">
                <view:GameModeMenu />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DrawingWindowViewModel}">
                <custom:DrawingWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GuessingViewModel}">
                <view:GuessingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GameCreatorControlViewModel}">
                <view:GameCreatorViewControl />
            </DataTemplate>
             <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                 <view:LoginWindow />
            </DataTemplate>
             <DataTemplate DataType="{x:Type viewModel:SignInViewModel}">
                 <view:SignInWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FreeForAllViewModel}">
                <view:FreeForAllWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GameChoiceViewModel}">
                <view:GameChoiceWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WaitingRoomViewModel}">
                <view:WaitingRoomWindow />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:JoiningGameViewModel}">
                <view:JoiningGameWindow />
            </DataTemplate>


    </Application.Resources>
  
</Application>
