Client_lourd/Paint/PolyPaint/Vues/DrawingCreation/GameCreator.xaml

<UserControl x:Class="PolyPaint.Vues.GameCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:vm="clr-namespace:PolyPaint.VueModeles"
             xmlns:custom="clr-namespace:PolyPaint.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">

    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <custom:MessageBoxControl Grid.Column="7"  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="11" Loaded="MessageBoxControl_Loaded"/>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="5" >
                <Button Height="50" Width="220" Margin="20" Content="DESSIN MANUEL" Background="#FFFF7F11" BorderThickness="2" FontSize="22" FontFamily="Ink Free" Foreground="White" Command="{Binding GoToNewDrawingWindow}"/>
            <Button Height="50" Width="220" Margin="20" Content="IMPORTER UN FICHIER" Background="#FFFF7F11" BorderThickness="2" FontSize="18" FontFamily="Ink Free" Foreground="White" Command="{Binding GoToImageImport}"/>
                <Button Height="50" Width="220" Margin="20" Content="BANQUE DE DESSINS" Background="#FFFF7F11" BorderThickness="2" FontSize="20" FontFamily="Ink Free"  Foreground="White"/>
         </StackPanel>
        <Button x:Name="button" Content="RETOUR"  Width="75" Height="40" Command="{Binding GoToGameMenu}" RenderTransformOrigin="0.475,0.45" Grid.Row="10" Margin="25,0.2,0,0"/>
    </Grid>
</UserControl>
