Client_lourd/Paint/PolyPaint/Vues/DrawingCreation/NewDrawing.xaml

<UserControl x:Class="PolyPaint.Vues.NewDrawing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:custom="clr-namespace:PolyPaint.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <InkCanvas x:Name="inkCanvas" Strokes="{Binding Traits}" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="8" Loaded="DrawingWindow_Loaded" Grid.Column="1" Visibility="Collapsed" StrokeCollected="inkCanvas_StrokeCollected" Margin="30 0 0 0"/>
        <Border x:Name="inkPresenterBorder" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="7" Grid.Column="1" Background="White" Visibility="Collapsed">
            <InkPresenter  x:Name="inkPresenter" Strokes="{Binding NouveauxTraits}" Grid.ColumnSpan="5" Grid.RowSpan="7" Loaded="DrawingWindow_Loaded" Grid.Column="1"  >
            </InkPresenter>
        </Border>

        <GroupBox BorderThickness="0" Name="NewDrawingForm" Grid.ColumnSpan="6" Grid.RowSpan="8" Grid.Column="2" BorderBrush="#FF004066" Visibility="Visible" Margin="0,27,88,14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Mot à deviner: " Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Grid.Column="1" FontSize="16" />
                <TextBox x:Name="Word" Text="" Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" TextAlignment="Left" VerticalContentAlignment="Center" TextChanged="textChangedEventHandler"/>
                <Label  Content="Indices: " Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.RowSpan="2"  Grid.Column="1"   FontSize="16"  />
                <ListBox x:Name="ListOfClues" Grid.Row="5" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3"/>
                <Button x:Name="DeleteClue" Grid.Column="3" Grid.ColumnSpan="2" Content="Supprimer sélection" Grid.Row="8"  FontSize="16" Click="Delete_clue" Background="#FFFF7F11" Foreground="white" IsEnabled="False"/>
                <TextBox x:Name="Clue"  Text="" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="1" TextAlignment="Left" VerticalContentAlignment="Center"/>
                <Button x:Name="AddButton"  Content="Ajouter" Grid.ColumnSpan="2" Grid.Column="5"  Grid.Row="3" Grid.RowSpan="1" Click="Add_clue" FontSize="16" Width="80" Background="#FFFF7F11"/>
            </Grid>
        </GroupBox>

        <GroupBox Name="ImageImport" Visibility="Collapsed" BorderThickness="0" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="9" Grid.Column="1" BorderBrush="#FF004066">
            <Grid Background="#4CAFE0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="6" Background="white">
                    <Image Name="imgPhoto"
         Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6"  />
                </Border>
                <Label FontSize="16" VerticalAlignment="Top" Grid.Row="7" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="3" Content="Constraste: "/>
                <StackPanel VerticalAlignment="Top" Grid.Row="7" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="2">
                    <Slider Name="contrastSlider" Maximum="255" Value = "130" TabIndex="1" ValueChanged="ContrastSlider_Scroll" />
                </StackPanel>
                <Button  Name="uploadImage" VerticalAlignment="Top" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2"
        Grid.Column="1" Click="btnLoad_Click" Background="#FFFF7F11" BorderThickness="2" FontSize="24"  >Télécharger</Button>
                <Button x:Name="cancel_button2" Content="RETOUR" Grid.Column="1" Height="66"  Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3"  Width="189" Background="Red" BorderThickness="2" FontSize="24" Foreground="White" RenderTransformOrigin="0.522,0.521" Click="back_button_Click" />
                <Button x:Name="save_button" Content="ENREGISTRER" Grid.Column="4" Height="66"  Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3"  Width="189" Background="#FFB3C646" BorderThickness="2" FontSize="24" Foreground="White" RenderTransformOrigin="0.522,0.521" Command="{Binding GoToGameCreator}" Click="sendGame_Click" />
            </Grid>
        </GroupBox>

        <GroupBox BorderThickness="0" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="9" Grid.Column="0" BorderBrush="#FF004066" Margin="60 0 0 0">
            <custom:QuickDrawSuggestionControl x:Name="quickdrawPage" Visibility="Collapsed"/>
        </GroupBox>
        <Button x:Name="cancel_button" Content="ANNULER" Height="66"  Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3"  Width="189" Background="Red" BorderThickness="2" FontSize="24"  Foreground="White" RenderTransformOrigin="0.522,0.521" Command="{Binding GoToGameCreator}" Margin="0,16,79,0" Grid.Column="2" />
        <Button x:Name="modifyDrawing_button" Content="MODIFIER" Grid.Column="1" Height="66"  Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3"  Width="189" Background="Red" BorderThickness="2" FontSize="24" Foreground="White" RenderTransformOrigin="0.522,0.521" Visibility="Collapsed" Click="modifyDrawing_button_Click"/>
        <Button x:Name="back_button" Content="RETOUR" Grid.Column="1" Height="66"  Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3"  Width="189" Background="Red" BorderThickness="2" FontSize="24"  Foreground="White" RenderTransformOrigin="0.522,0.521" Visibility="Collapsed" Click="back_button_Click"/>

        <Button x:Name="confirm" Content="CONFIRMER" Grid.Column="4" Height="66"  Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3"  Width="189" Background="#FFB3C646" BorderThickness="2" FontSize="24"  Foreground="White" RenderTransformOrigin="0.522,0.521" Click="confirm_drawing" Visibility="Collapsed" IsEnabled="False"/>
        <Button x:Name="send" Content="ACCEPTER" Grid.Column="4" Height="66"  Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3"  Width="189" Background="#FFB3C646" BorderThickness="2" FontSize="24"  Foreground="White" RenderTransformOrigin="0.522,0.521" Visibility="Collapsed" Command="{Binding GoToGameCreator}" Click="sendGame_Click"/>

        <Button x:Name="updateForm" Content="ACCEPTER" Grid.Column="4" Height="66"  Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3"  Width="189" Background="#FFB3C646" BorderThickness="2" FontSize="24"  Foreground="White" RenderTransformOrigin="0.522,0.521" Visibility="Collapsed" Click="updateForm_Click"/>

        <Button x:Name="save" IsEnabled="False"  Content="DESSINER" MaxHeight="60" Grid.Column="2"  Grid.Row="6" Grid.ColumnSpan="2"  Width="120" Background="#FFB3C646" BorderThickness="2" FontSize="16"  Foreground="White" RenderTransformOrigin="0.522,0.521"  Click="save_form" Margin="12,27,18,12" Grid.RowSpan="2"/>
        <Button x:Name ="importer" IsEnabled="False" Content="IMPORTER" MaxHeight="60" Grid.Column="4"  Grid.Row="6" Grid.ColumnSpan="2"  Width="120" Background="#FFB3C646" BorderThickness="2" FontSize="16"  Foreground="White" RenderTransformOrigin="0.522,0.521" Margin="48,27,18,12" Click="ImporterImage" Grid.RowSpan="2" HorizontalAlignment="Left"/>
        <Button x:Name ="quickdraw" Content="QUICKDRAW" Grid.Column="5" MaxHeight="60" Grid.Row="6" Grid.ColumnSpan="2"  Width="120" Background="#FFB3C646" BorderThickness="2" FontSize="16"  Foreground="White" RenderTransformOrigin="0.522,0.521" Margin="12,27,18,12" Click="quickdraw_Click" Grid.RowSpan="2" HorizontalAlignment="Right"/>
        <Button x:Name="sendGame" Content="ENREGISTRER" IsEnabled="false" Height="66"  Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3"  Width="189" Background="#FFB3C646" BorderThickness="2" FontSize="24"  Foreground="White" RenderTransformOrigin="0.522,0.521" Command="{Binding GoToGameCreator}" Margin="68,16,10,0" Grid.Column="4" Click="sendGame_Click"/>
    </Grid>
</UserControl>
