Client_lourd/Paint/PolyPaint/Vues/DrawingCreation/NewGameForm.xaml

<UserControl x:Class="PolyPaint.Vues.NewGameForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:custom="clr-namespace:PolyPaint.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid Background="#4CAFE0" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox BorderThickness="0" Name="NewDrawingForm" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="7" Grid.Column="1" BorderBrush="#FF004066"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Mot à deviner: " Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" Grid.Column="1" FontSize="16"/>
                <TextBox x:Name="Word" Text="" Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" TextAlignment="Left" VerticalContentAlignment="Center" TextChanged="textChangedEventHandler"/>
                <Label  Content="Indices: " Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.RowSpan="2"  Grid.Column="1" FontSize="16"  />
                <ListBox x:Name="ListOfClues" Grid.Row="5" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3"/>
                <Button x:Name="DeleteClue" Grid.Column="3" Grid.ColumnSpan="2" Content="Supprimer sélection" Grid.Row="8" FontSize="16" Click="Delete_clue" Background="#FFFF7F11" Foreground="white" IsEnabled="False"/>
                <TextBox x:Name="Clue"  Text="" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="1" TextAlignment="Left" VerticalContentAlignment="Center" />
                <Button x:Name="AddButton"  Content="Ajouter" Grid.ColumnSpan="2" Grid.Column="5"  Grid.Row="3" Grid.RowSpan="1" Click="Add_clue"   FontSize="16" Width="80" Background="#FFFF7F11"/>
                <!--<Label Content="Mode de dessin: " Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="1" HorizontalAlignment="Right" Grid.Column="1" FontWeight="Bold" FontFamily="Ink Free" FontSize="16"/>
                <ComboBox x:Name="Mode" Text="" Grid.Column="3"  Grid.ColumnSpan="1" Grid.Row="9" Grid.RowSpan="1"  VerticalContentAlignment="Center">
                    <ComboBoxItem HorizontalContentAlignment="Center">Classique</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">Aléatoire</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">Panoramique</ComboBoxItem>
                    <ComboBoxItem HorizontalContentAlignment="Center">Centré</ComboBoxItem>
                </ComboBox>-->
            </Grid>
        </GroupBox>
        <Button x:Name="save" Content="CONFIRMER" Grid.Column="4" Height="66"  Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3"  Width="189" Background="#FFB3C646" BorderThickness="2" FontSize="24"  Foreground="White" RenderTransformOrigin="0.522,0.521"  Command="{Binding GoToGameCreator}" Click="save_Click" IsEnabled="False"/>
        <Button x:Name="cancel_button" Content="ANNULER" Grid.Column="1" Height="66"  Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3"  Width="189" Background="Red" BorderThickness="2" FontSize="24"  Foreground="White" RenderTransformOrigin="0.522,0.521" Command="{Binding GoToImageImport}" />

    </Grid>
</UserControl>
