Client_lourd/Paint/PolyPaint/Vues/FreeForAllWindow.xaml

<UserControl x:Class="PolyPaint.Vues.FreeForAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"  
        xmlns:custom="clr-namespace:PolyPaint.CustomControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600">
    <UserControl.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
    </UserControl.Resources>



    <Grid DockPanel.Dock="Left" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="colonne" Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="ligne" Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Thumb Name="horizontal" Grid.Row="4" Grid.Column="2" Background="White" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine" Margin="47,4,47,36"
                      />
        <Thumb Name="diagonal" Grid.Row="2" Grid.Column="2" Background="White" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine" Margin="47,24,47,16"
                      />
        <Thumb Name="vertical" Grid.Row="2" Grid.Column="2" Background="White" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine" Margin="22,24,72,16"
                      />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="11" >
            <InkCanvas ClipToBounds="True" Name="surfaceDessin" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                           
                           MouseMove="surfaceDessin_MouseMove"                                             
                           Strokes="{Binding Path=Traits, Mode=OneTime}" EditingMode="{Binding Path=OutilSelectionne, Converter={StaticResource convertisseurModeEdition}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           DefaultDrawingAttributes="{Binding Path=AttributsDessin, Mode=OneTime}" Margin="0,-5,212,41" Background="#FFFDF9F9" Height="558"/>
        </StackPanel>
        <custom:MessageBoxControl Grid.Column="7"  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="12" Loaded="MessageBoxControl_Loaded"/>
        <custom:TimerControl Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="66,0,49,10" Loaded="TimerControl_Loaded" />
        <StackPanel Grid.Column="0"  Grid.Row="11" Grid.ColumnSpan="7" Orientation="Horizontal" Margin="0,0,0,1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0.01">
                    <GradientStop Color="Gray"/>
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#FF5D3737" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="BACK" Command="{Binding GoToGameModeMenu}"/>
            <Button x:Name="crayon" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding OutilSelectionne, ConverterParameter=crayon, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding OutilSelectionne, ConverterParameter=crayon, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChoisirOutil}"
                        CommandParameter="crayon">
                <StackPanel>
                    <Image Source="/Resources/crayon.png"  />
                </StackPanel>
            </Button>
            <Button x:Name="efface_segment" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding OutilSelectionne, ConverterParameter=efface_segment, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding OutilSelectionne, ConverterParameter=efface_segment, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChoisirOutil}"
                        CommandParameter="efface_segment">
                <StackPanel>
                    <Image Source="/Resources/efface_crayon.png" />
                </StackPanel>
            </Button>
            <Button x:Name="efface_trait" Width="40" Height="40" Margin="5" 
                        BorderBrush="{Binding OutilSelectionne, ConverterParameter=efface_trait, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                        Background="{Binding OutilSelectionne, ConverterParameter=efface_trait, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding ChoisirOutil}"
                        CommandParameter="efface_trait">
                <StackPanel>
                    <Image Source="/Resources/efface.png" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PointeRonde" Width="24" Height="24" Margin="0"
                            BorderBrush="{Binding PointeSelectionnee, ConverterParameter=ronde, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding PointeSelectionnee, ConverterParameter=ronde, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}"                                 
                            HorizontalContentAlignment="Center"                                
                            Command="{Binding ChoisirPointe}"
                            CommandParameter="ronde">
                        <Ellipse Width="10" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="PointeCarree" Width="24" Height="24" Margin="0"
                            HorizontalContentAlignment="Center"                            
                            BorderBrush="{Binding PointeSelectionnee, ConverterParameter=carree, Converter={StaticResource convertisseurBordure}, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding PointeSelectionnee, ConverterParameter=carree, Converter={StaticResource convertisseurCouleurFond}, UpdateSourceTrigger=PropertyChanged}"                                
                            Command="{Binding ChoisirPointe}"
                            CommandParameter="carree">
                        <Rectangle Width="10" Height="10" Fill="Black" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <xctk:ColorPicker x:Name="selecteurCouleur"                             
                  VerticalContentAlignment="Stretch"
                  Background="#00000000"
                  ShowDropDownButton="False"
                  ShowRecentColors="True"
                  BorderBrush="#80000000"
                  Margin="5,0,0,0" Width="39" Height="38"
                  SelectedColor="{Binding CouleurSelectionnee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AvailableColorsHeader="Palette"
                  StandardColorsHeader="Couleurs de base"
                  StandardButtonHeader="Standard"
                  RecentColorsHeader="Récemment utilisées"
                  UsingAlphaChannel="True"
                  AdvancedButtonHeader="Personnalisé" />
            <Slider Width="100" Height="26" Minimum="1" Maximum="50"
                        Value="{Binding TailleTrait, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="12"
                        Foreground="Gray"                        
                        TickFrequency="10" TickPlacement="BottomRight" IsSnapToTickEnabled="False"/>
        </StackPanel>

    </Grid>

</UserControl>
