Client_lourd/Paint/PolyPaint/Vues/GameMenu.xaml

<UserControl x:Class="PolyPaint.Vues.GameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:PolyPaint.CustomControls"
        mc:Ignorable="d"
        Height="650" Width="900">
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <control:MessageBox Grid.Column="6"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Value="{Binding MessageList}" Loaded="MessageBox_Loaded"/>
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10,10,110.2,99.2" Command="{Binding GoToUserProfile}">
            <StackPanel>
                <Image Source="/PolyPaint;component/Resources/woman_avatar.png"  />
            </StackPanel>
        </Button>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" >
            <Button Height="50" Width="180" Margin="20" Content="JOUER" Background="#FFFF7F11" BorderThickness="2" FontSize="24" FontFamily="Ink Free" Foreground="White" Command="{Binding GoToGameModeMenu}"/>
            <Button Height="50" Width="180" Margin="20" Content="CRÉER" Background="#FFFF7F11" BorderThickness="2" FontSize="24" FontFamily="Ink Free" Foreground="White"/>
            <Button Height="50" Width="180" Margin="20" Content="PARAMÈTRES" Background="#FFFF7F11" BorderThickness="2" FontSize="24" FontFamily="Ink Free"  Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
