Client_lourd/Paint/PolyPaint/Vues/GameModeMenu.xaml

<UserControl x:Class="PolyPaint.Vues.GameModeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:control="clr-namespace:PolyPaint.CustomControls"
             mc:Ignorable="d" 
             Height="650" Width="900">
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" >
            <Button Height="50" Width="220" Margin="20" Content="SPRINT SOLO" Background="#FFFF7F11" BorderThickness="2" FontSize="24" FontFamily="Ink Free" Foreground="White" Command="{Binding GoToDrawingWindow}"/>
            <Button Height="50" Width="220" Margin="20" Content="MELEE GENERALE" Background="#FFFF7F11" BorderThickness="2" FontSize="24" FontFamily="Ink Free" Foreground="White"/>
            <Button Height="50" Width="220" Margin="20" Content="CHALLENGE" Background="#FFFF7F11" BorderThickness="2" FontSize="24" FontFamily="Ink Free" Foreground="White"/>
        </StackPanel>
        <Button x:Name="button" Content="BACK" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="75" Height="40" Grid.RowSpan="2" Command="{Binding GoToGameMenu}"/>
        <control:MessageBox Grid.Column="6"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Loaded="MessageBox_Loaded"/>
    </Grid>
</UserControl>
