Client_lourd/Paint/PolyPaint/Vues/ImageImportView.xaml

<UserControl x:Class="PolyPaint.Vues.ImageImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6" Background="white">
            <Image Name="imgPhoto"
         Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6"  />
        </Border>
        <Button Height="23" HorizontalAlignment="Left"
         Name="btnLoad" VerticalAlignment="Top" Grid.Row="8"
        Width="75" Grid.Column="2" Click="btnLoad_Click" >Télécharger</Button>
    </Grid>
</UserControl>
