Client_lourd/Paint/PolyPaint/Vues/LoginWIndow.xaml

<UserControl x:Class="PolyPaint.Vues.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Height="650" Width="900" Background="#CBD4E4" MinWidth="627" MinHeight="200">
    <Grid HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="900" Background="#FF4CAFE0">
        <Button x:Name="connection" Click="UserConnect" Content="Se connecter" VerticalAlignment="Top" Command="{Binding GoToGameMenu}"  IsEnabled="{Binding IsEnable}" Margin="395,461,395,0" Background="#FFFF7F11" FontFamily="Lucida Fax" FontWeight="Bold" Height="29">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="300" BlurRadius="17"/>
            </Button.Effect>
        </Button>
        <Button x:Name="SignIn" Content="Créer un compte" VerticalAlignment="Top"  Command="{Binding GoToSignInWindow}" Margin="727,532,33,0" Background="#FFB3C646" FontFamily="Lucida Fax" FontWeight="Bold" Height="43"/>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="346,402,0,0" VerticalAlignment="Top" Width="198" Height="41" FontSize="22"  PasswordChanged="passwordBox_PasswordChanged"/>

        <TextBlock x:Name="tbpass" HorizontalAlignment="Left" Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Margin="351,407,0,0" Height="30" Width="196" FontSize="18"/>
        <Image x:Name="logo" Height="160" VerticalAlignment="Top" Width="152" Margin="369,128,369,0" Source="circle-cropped (1).png"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="346,324,0,0" FontSize="22" TextChanged="usernameBox_TextChanged"/>
        <TextBlock x:Name="tbuser" HorizontalAlignment="Left"  Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Nom d'utilisateur" VerticalAlignment="Top" Margin="351,330,0,0" Height="30" Width="205" FontSize="18"/>
    </Grid>
</UserControl>