Client_lourd/Paint/PolyPaint/Vues/MainWindow.xaml

<UserControl x:Class="PolyPaint.Vues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint.Vues"
        xmlns:custom="clr-namespace:PolyPaint.CustomControls"
        mc:Ignorable="d"
        >

    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Background="#4CAFE0" Width="50" Grid.Column="9" HorizontalAlignment="Right" Command="{Binding GoToLoginControl}" Click="Disconnect" >
            <Image  Source="off.png"  />
        </Button>
        <ContentControl x:Name="CurrentPage" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="11"  Content="{Binding CurrentPageViewModel}" />
        <custom:MessageBoxControl x:Name="MessageBox" Grid.Column="7"  Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="10" Loaded="MessageBoxControl_Loaded"/>
    </Grid>
    
</UserControl>
