Client_lourd/Paint/PolyPaint/Vues/NewDrawingConfirmation.xaml

<UserControl x:Class="PolyPaint.Vues.NewDrawingConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PolyPaint.VueModeles"
             xmlns:custom="clr-namespace:PolyPaint.CustomControls"
             mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="900">
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <custom:MessageBoxControl Grid.Column="7"  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="11" Loaded="MessageBoxControl_Loaded"/>
        <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="7" Background="White" >
         
            <InkPresenter Name="inkPresenter" Strokes="{Binding Traits}"></InkPresenter>
        </Border>
        <Button x:Name="back" Content="MODIFIER" Grid.Column="1" Height="66"  Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3"  Width="189" Background="Red" BorderThickness="2" FontSize="24" FontFamily="Ink Free" Foreground="White" Command="{Binding GoToNewDrawingWindow}"  RenderTransformOrigin="0.501,0.5" Click="back_Click"/>
        <Button x:Name="save" Content="SAUVEGARDER" Grid.Column="3" Height="66"  Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3"  Width="189" Background="#FFB3C646" BorderThickness="2" FontSize="24" FontFamily="Ink Free" Foreground="White" Command="{Binding GoToNewGameForm}" RenderTransformOrigin="0.501,0.5" />
    </Grid>
</UserControl>
