Client_lourd/Paint/PolyPaint/Vues/NewGameForm.xaml

<UserControl x:Class="PolyPaint.Vues.NewGameForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:custom="clr-namespace:PolyPaint.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid Background="#4CAFE0" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="1" Content="Mot à deviner: " Height="40"></Label>
        <TextBox x:Name="Word" Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2" Text="" Height="40"></TextBox>
        <Label Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="1" Content="Indices: " Height="40"></Label>
        <TextBox x:Name="Indice" Text="" Grid.Column="3"  Grid.Row="3" Grid.ColumnSpan="2" Height="40"></TextBox>
        <custom:MessageBoxControl Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="11" Loaded="MessageBox_Loaded" Margin="0,0,0,0.4"/>
        <Button x:Name="button" Content="+" Grid.Column="5"  Grid.Row="3" Width="40" Height="40" Click="add_textBox" />
        <Button Content="SAUVEGARDER" Grid.Column="3" Height="66"  Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3"  Width="189" Background="#FFFF7F11" BorderThickness="2" FontSize="24" FontFamily="Ink Free" Foreground="White" Command="{Binding GoToGameCreator}" RenderTransformOrigin="0.522,0.521" Margin="81,9.6,30,42.8" Click="SendNewGame"/>

    </Grid>
</UserControl>
