Client_lourd/Paint/PolyPaint/Vues/NewGameForm.xaml

<UserControl x:Class="PolyPaint.Vues.NewGameForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:custom="clr-namespace:PolyPaint.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid Background="#4CAFE0" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Content="Mot à deviner: " Height="40" Margin="10,0.4,90,18.8"></Label>
        <TextBox x:Name="Word" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="3" Text="" Height="40" Margin="10,0.4,90,18.8"></TextBox>
        <Label Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" Content="Indices: " Height="40" Margin="10,0.2,90,19"></Label>
        <ListBox x:Name="ListOfClues"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,19.6,16,20" Grid.RowSpan="3"/>
        <TextBox x:Name="Clue" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="3" Text="" Height="40" Margin="10,59,90,19.4" Grid.RowSpan="2"/>
        <Button Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Width="85" Height="40" Grid.RowSpan="2" Click="button_Click">
            <Button x:Name="button1" Content="Button" Width="75"/>
        </Button>
        <custom:MessageBoxControl Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="11" Loaded="MessageBox_Loaded" Margin="0,0,0,0.4"/>
        <Button Content="SAUVEGARDER" Grid.Column="4" Height="66"  Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="3"  Width="189" Background="#FFFF7F11" BorderThickness="2" FontSize="24" FontFamily="Ink Free" Foreground="White" Command="{Binding GoToGameCreator}" RenderTransformOrigin="0.522,0.521" />
       

    </Grid>
</UserControl>
