Client_lourd/Paint/PolyPaint/Vues/SignInWindow.xaml

<UserControl x:Class="PolyPaint.Vues.SignInWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             Height="650" Width="900">
    <Grid Background="#FF4CAFE0">
        <TextBox x:Name="surnameBox" Height="36" Margin="296,166,296,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="surnameBox_TextChanged" FontSize="18" BorderThickness="0,1,1,1" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="nameBox" Height="36" Margin="296,207,296,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="nameBox_TextChanged" FontSize="18"/>
        <TextBox x:Name="usernameBox" Height="36" Margin="296,248,296,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="usernameBox_TextChanged" FontSize="18"/>

        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="296,289,0,0" VerticalAlignment="Top" Height="36" Width="308"  PasswordChanged="passBox_PasswordChanged" FontSize="18"/>
        <PasswordBox x:Name="rePassBox" HorizontalAlignment="Left" Margin="296,330,0,0" VerticalAlignment="Top" Height="36" Width="308"  PasswordChanged="rePassBox_PasswordChanged" FontSize="18"/>
        <Button x:Name="connection" Content="S'enregistrer" VerticalAlignment="Top" Command="{Binding GoToGameMenu}" Margin="326,377,335,0" Background="#FFFF7F11" FontFamily="Lucida Fax" FontWeight="Bold" Height="43"  />
        <TextBlock Margin="296,117,296,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="308" FontSize="30" FontWeight="Bold" Foreground="#FF35457C"><Run Text="      "/><Run Text="INSCRIPTION"/></TextBlock>
        <TextBlock x:Name="tbsurname" HorizontalAlignment="Left"  Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Margin="299,168,0,0" Height="30" Width="205" FontSize="18"/>
        <TextBlock x:Name="tbname" HorizontalAlignment="Left"  Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Margin="299,207,0,0" Height="30" Width="205" FontSize="18"/>
        <TextBlock x:Name="tbusername" HorizontalAlignment="Left"  Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Nom d'utilisateur" VerticalAlignment="Top" Margin="296,254,0,0" Height="30" Width="205" FontSize="18"/>
        <TextBlock x:Name="tbpassword" HorizontalAlignment="Left"  Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Margin="299,295,0,0" Height="30" Width="223" FontSize="18"/>
        <TextBlock x:Name="tbrepassword" HorizontalAlignment="Left"  Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Confirmation mot de passe" VerticalAlignment="Top" Margin="296,336,0,0" Height="30" Width="308" FontSize="18"/>

    </Grid>
</UserControl>
