Client_lourd/Paint/PolyPaint/Vues/UserProfile.xaml

<UserControl x:Class="PolyPaint.Vues.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint.VueModeles"
             mc:Ignorable="d"
d:DesignHeight="650" d:DesignWidth="900"
             >
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Content="RETOUR" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Height="35" Foreground="white" Background="#2364AA" Width="80" Command="{Binding GoToGameMenu}" HorizontalAlignment="Left" Grid.Row="1"/>

        <Image Grid.Column="1" Grid.Row="2" Source="avatar.png" Stretch="Fill"   />

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4" Margin="10,45,96,9.6" >
            <!--<TextBlock HorizontalAlignment="Center"    FontSize="24" Text="NOM" Foreground="White" />-->
            <TextBlock HorizontalAlignment="Center"  Text="{Binding Username}" FontSize="24"  Foreground="White" />
        </StackPanel>
        <Border Grid.Column="3"  Grid.Row="1" Grid.ColumnSpan="4" Background="#A2B631" Height="50">
            <TextBlock Text="STATS"  VerticalAlignment="Center"  HorizontalAlignment="Center"   Foreground="White" FontSize="24"/>
        </Border>

        <Border Grid.Column="3"  Grid.Row="3" Grid.ColumnSpan="4" Background="#A2B631" Height="50" >
            <TextBlock  Text="BADGES"  VerticalAlignment="Center"  HorizontalAlignment="Center"   Foreground="White" FontSize="24"/>
        </Border>
        <StackPanel Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Center" Height="180" Grid.Row="2" VerticalAlignment="Center" >
            <TextBlock Text="NOMBRE DE PARTIES JOUÉES" VerticalAlignment="Center"  HorizontalAlignment="Center"   Foreground="White" FontSize="20" Margin="10"></TextBlock>
            <TextBlock Text="POURCENTAGE DE PARTIES GAGNÉES" VerticalAlignment="Center"  HorizontalAlignment="Center"   Foreground="White" FontSize="20" Margin="10"></TextBlock>
            <TextBlock Text="TEMPS MOYEN D'UNE PARTIE" VerticalAlignment="Center"  HorizontalAlignment="Center"   Foreground="White" FontSize="20" Margin="10"></TextBlock>
            <TextBlock Text="TEMPS TOTAL À JOUER" VerticalAlignment="Center"  HorizontalAlignment="Center"   Foreground="White" FontSize="20" Margin="10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image  Source="ic_badge_allmodes.png"  Margin="10" ></Image>
            <Image  Source="ic_badge_10solo.png"  Margin="10"></Image>
            <Image  Source="ic_badge_nightowl.png"  Margin="10"></Image>
            <Image  Source="ic_badge_5losses.png"  Margin="10"/>
         
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center">

            <Image  Source="ic_badge_5wins.png"  Margin="10"></Image>
            <Image  Source="ic_badge_7days.png"  Margin="10"></Image>
            <Image  Source="ic_badge_25wins.png"  Margin="10"></Image>
            <Image  Source="ic_badge_allbadges.png"  Margin="10"></Image>
        </StackPanel>
    </Grid>
</UserControl>
