Client_lourd/Paint/PolyPaint/Vues/UserProfile.xaml

<UserControl x:Class="PolyPaint.Vues.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:custom="clr-namespace:PolyPaint.CustomControls"
             mc:Ignorable="d"
d:DesignHeight="650" d:DesignWidth="900">
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back" Height="50" Grid.ColumnSpan="3" Content="Retour au menu principal" Background="#FFFF7F11" BorderThickness="2"  FontWeight="Bold" FontSize="20" FontFamily="Ink Free" Command="{Binding GoToGameMenu}" Margin="29,28.4,40,40" Click="Back_Click" Grid.Row="9" Grid.RowSpan="2" />
        <Button Grid.Column="0" Grid.RowSpan="2"  Command="{Binding GoToUserProfile}">
            <Image Source="/PolyPaint;component/Resources/woman_avatar.png"  />
        </Button>
        <custom:MessageBoxControl Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="11"  Loaded="MessageBox_Loaded"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="5" Margin="10,59,0,59" >
            <TextBlock HorizontalAlignment="Left"   Text="PRÉNOM:"  FontSize="20" FontFamily="Ink Free" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center"  Text="Geneviève"  FontSize="24" FontFamily="Ink Free" Foreground="Black" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left"  Text="NOM:" FontSize="20" FontFamily="Ink Free" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center"  Text="Laroche" FontSize="24" FontFamily="Ink Free" Foreground="Black" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left"   Text="PSEUDONYME:" FontSize="20" FontFamily="Ink Free" Foreground="White"/>
            <TextBlock HorizontalAlignment="Center"  Text="gelara" FontSize="24" FontFamily="Ink Free" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
