Client_lourd/Paint/PolyPaint/Vues/UserProfile.xaml

<UserControl x:Class="PolyPaint.Vues.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyPaint.VueModeles"
             mc:Ignorable="d"
d:DesignHeight="650" d:DesignWidth="900"
             >
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Content="RETOUR" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Height="35" Foreground="white" Background="#2364AA" Width="80" Command="{Binding GoToGameMenu}" HorizontalAlignment="Left" Grid.Row="1"/>

        <Image Grid.Column="1" Grid.Row="2" Source="avatar.png" Stretch="Fill"   />

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="4" Margin="10,45,96,9.6" >
            <TextBlock HorizontalAlignment="Center"    FontSize="24" Text="NOM" Foreground="White" />
            <TextBlock HorizontalAlignment="Center"  Text="{Binding Username}" FontSize="24"  Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
