Client_lourd/Paint/PolyPaint/Vues/Login/LoginWIndow.xaml

<UserControl x:Class="PolyPaint.Vues.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="900" Background="#CBD4E4">
    <Grid Background="#FF4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="5" >
            <Button x:Name="connection" Click="UserConnect" Content="Se connecter" VerticalAlignment="Top" Command="{Binding GoToMainWindow}" Height="44" Margin="100,231,100,0" Background="#FFFF7F11" FontFamily="Lucida Fax" FontWeight="Bold" />


            <PasswordBox x:Name="passwordBox" Margin="28,-108,26,0" VerticalAlignment="Top" Height="41" FontSize="22"  PasswordChanged="passwordBox_PasswordChanged"/>

            <TextBlock x:Name="tbpass" HorizontalAlignment="Left" Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Margin="41,-108,0,30" Height="30" Width="198" FontSize="18"/>
            <Image x:Name="logo" Height="94" VerticalAlignment="Top" Margin="89,-275,107,0" Source="circle-cropped.png"/>
            <TextBox x:Name="usernameBox" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,-167,26,0" FontSize="22" TextChanged="usernameBox_TextChanged"/>
            <TextBlock x:Name="tbuser" HorizontalAlignment="Left"  Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Nom d'utilisateur" VerticalAlignment="Top" Height="30" Width="205" Margin="28,-166,26,0" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2" >
            <Button x:Name="SignIn" Content="Créer un compte" VerticalAlignment="Top"  Command="{Binding GoToSignInWindow}" Margin="26,42,20,0" Background="#FFB3C646" FontFamily="Lucida Fax" FontWeight="Bold" Height="43" Panel.ZIndex="1"/>
        </StackPanel>
    </Grid>
</UserControl>