Client_lourd/Paint/PolyPaint/Vues/Login/SignInWindow.xaml

<UserControl x:Class="PolyPaint.Vues.SignInWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid Background="#FF4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Content="RETOUR" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Height="35" Foreground="white" Background="#2364AA" Width="80" Margin="0,24,44,58.6" Grid.RowSpan="2" Command="{Binding GoToLoginWindow}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="#FF35457C" ><Run Text="INSCRIPTION"/></TextBlock>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="7" Height="355"  VerticalAlignment="Top" >
            <TextBox x:Name="surnameBox" Height="38" Margin="45,-3,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="surnameBox_TextChanged" FontSize="18" BorderThickness="0,1,1,1" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="nameBox" Height="36" Margin="45,13,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="nameBox_TextChanged" FontSize="18" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="usernameBox" Height="39" Margin="45,16,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="usernameBox_TextChanged" FontSize="18" RenderTransformOrigin="0.5,0.5"/>


            <PasswordBox x:Name="passBox" Margin="45,13,45,0" VerticalAlignment="Top" Height="36"  PasswordChanged="passBox_PasswordChanged" FontSize="18"/>
            <PasswordBox x:Name="rePassBox" Margin="45,16,45,0" VerticalAlignment="Top" Height="36"  PasswordChanged="rePassBox_PasswordChanged" FontSize="18"/>
            <Button x:Name="connection" Content="S'ENREGISTRER" Click="UserSign" VerticalAlignment="Top" Command="{Binding GoToLoginWindow}" Margin="90,7,90,0" Background="#FFFF7F11" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Height="35" Foreground="white" IsEnabled="False" />
            <TextBlock x:Name="tbsurname" HorizontalAlignment="Left"  Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Margin="50,-280,0,0" Height="35" Width="205" FontSize="18"/>
            <TextBlock x:Name="tbname" HorizontalAlignment="Left"  Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Margin="49,-231,0,0" Height="30" Width="205" FontSize="18"/>
            <TextBlock x:Name="tbusername" HorizontalAlignment="Left"  Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Nom d'utilisateur" VerticalAlignment="Top" Margin="49,-177,0,0" Height="30" Width="205" FontSize="18"/>
            <TextBlock x:Name="tbpassword" HorizontalAlignment="Left"  Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Margin="49,-127,0,0" Height="30" Width="180" FontSize="18"/>
            <TextBlock x:Name="tbrepassword" HorizontalAlignment="Left"  Foreground="Gray" IsHitTestVisible="False" TextWrapping="Wrap" Text="Confirmation mot de passe" VerticalAlignment="Top" Margin="49,-74,0,0" Height="30" Width="194" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
