Client_lourd/Paint/PolyPaint/Vues/GamePlay/FreeForAllWindow.xaml

<UserControl x:Class="PolyPaint.Vues.FreeForAllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:convertisseurs="clr-namespace:PolyPaint.Convertisseurs"  
        xmlns:custom="clr-namespace:PolyPaint.CustomControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600">
    <UserControl.Resources>
        <convertisseurs:ConvertisseurBordure x:Key="convertisseurBordure" />
        <convertisseurs:ConvertisseurCouleurFond x:Key="convertisseurCouleurFond" />
        <convertisseurs:ConvertisseurModeEdition x:Key="convertisseurModeEdition" />
    </UserControl.Resources>



    <Grid Background="#4CAFE0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="colonne" Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="ligne" Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Thumb Name="horizontal" Grid.Row="4" Grid.Column="2" Background="White" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine" Margin="47,4,47,36"
                      />
        <Thumb Name="diagonal" Grid.Row="2" Grid.Column="2" Background="White" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine" Margin="47,24,47,16"
                      />
        <Thumb Name="vertical" Grid.Row="2" Grid.Column="2" Background="White" DragDelta="GlisserMouvementRecu" 
                      DragStarted="GlisserCommence" DragCompleted="GlisserTermine" Margin="22,24,72,16"
                      />-->
   
            <custom:DrawingWindow ClipToBounds="True" x:Name="draftsman" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="2" Grid.RowSpan="10"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                           
                           Background="#FFFDF9F9"/>
 
        <custom:TimerControl Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="66,0,49,10" Loaded="TimerControl_Loaded" />
        <Button x:Name="button" Width="75" Height="40" Command="{Binding GoToGameModeMenu}" >
            <Image Source="back.png"></Image>
        </Button> 

    </Grid>

</UserControl>
