Client_lourd/Paint/PolyPaint/Vues/GamePlay/GameChoiceWindow.xaml

<UserControl x:Class="PolyPaint.Vues.GameChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:PolyPaint.CustomControls"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="900">
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="5" >
            <Button Height="50" Width="220" Margin="20" Content="CRÉER JEU" Background="#FFFF7F11" BorderThickness="2" FontSize="20" Foreground="White" Click="testing" Command="{Binding testing}"/>
            <Button Height="50" Width="220" Margin="20" Content="JOINDRE JEU" Background="#FFFF7F11" BorderThickness="2" FontSize="20" Foreground="White" Click="join" Command="{Binding GoToJoiningGame}"/>
        </StackPanel>
    
        <Button Content="RETOUR" FontWeight="Bold" Height="35" Foreground="white" Background="#2364AA" Width="80" Command="{Binding GoToGameModeMenu}" HorizontalAlignment="Center" />

    </Grid>
</UserControl>
