Client_lourd/Paint/PolyPaint/Vues/GamePlay/GameModeMenu.xaml

<UserControl x:Class="PolyPaint.Vues.GameModeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyPaint.Vues"
             xmlns:custom="clr-namespace:PolyPaint.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="5" VerticalAlignment="Center" >
            <Button Height="50" Width="220" Margin="20"  Content="MELEE GENERALE" Background="#FFFF7F11" BorderThickness="2" FontSize="24"  Foreground="White" Command="{Binding GoToGameChoice}"/>
            <Button Height="50" Width="220" Margin="20" Content="SOLO" Background="#FFFF7F11" BorderThickness="2" FontSize="24"  Foreground="White" Command="{Binding GoToFreeForAll}"/>
        </StackPanel>
 
        <Button  Content="RETOUR" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Height="35" Foreground="white" Background="#2364AA" Width="80" Command="{Binding GoToGameMenu}" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
