Client_lourd/Paint/PolyPaint/Vues/GamePlay/GuessingView.xaml

<UserControl x:Class="PolyPaint.Vues.GuessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:PolyPaint.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="back" Background="Transparent" Command="{Binding GoToGameModeMenu}">
            <Image Source="back.png" Stretch="Uniform"></Image></Button>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="7" Background="#FFFDF9F9">
            <InkPresenter ClipToBounds="True" Name="surfaceDessin" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                           
                                                                        
                           Strokes="{Binding Path=Traits, Mode=OneTime}" Margin="0,-5,0,41"  Height="605">

            </InkPresenter>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="10" Grid.RowSpan="1" >
            <TextBox x:Name="answerTextBox" Height="50" TextWrapping="Wrap" Margin="142,0,276,0" FontSize="36"/>
            <Button x:Name="BtnSend" Content="Deviner" Height="50" Margin="451,-51,95,0" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Ink Free" Foreground="White" Background="#FFFF7F11"/>
        </StackPanel>
        <custom:TimerControl Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Loaded="TimerControl_Loaded" VerticalAlignment="Top" />
    </Grid>
</UserControl>
