Client_lourd/Paint/PolyPaint/Vues/GamePlay/GuessingView.xaml

<UserControl x:Class="PolyPaint.Vues.GuessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:PolyPaint.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="2" Grid.RowSpan="7" Background="#FFFDF9F9">
            <InkPresenter ClipToBounds="True" Name="surfaceDessin" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                           
                                                                        
                           Strokes="{Binding Path=Traits, Mode=OneTime}">

            </InkPresenter>
        </StackPanel>
       
            <TextBox x:Name="answerTextBox" Height="50" TextWrapping="Wrap" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" FontSize="36"/>
        <Button x:Name="BtnSend" Content="Envoyer" Height="50" Background="#FFFF7F11" Grid.Column="5" Grid.Row="10"  FontSize="24" FontFamily="Ink Free" Foreground="White"/>
       
        <custom:TimerControl x:Name="timer"  Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2"  Loaded="TimerControl_Loaded" VerticalAlignment="Top" />
        <Button x:Name="button" Width="75" Height="40" Command="{Binding GoToGameModeMenu}"  HorizontalAlignment="Center">
            <Image Source="back.png"></Image>
        </Button>
    </Grid>
</UserControl>
