Client_lourd/Paint/PolyPaint/Vues/GamePlay/WaitingRoomWindow.xaml

<UserControl x:Class="PolyPaint.Vues.WaitingRoomWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:PolyPaint.CustomControls"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="900">
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="6" Margin="91,55.267,9,3.933" >
            <Button Height="50" Width="220" Click="assignView" Margin="42,130,38,22" Content="DÉMARRER" Background="#FFFF7F11" BorderThickness="2" FontSize="20" Foreground="White" Command="{Binding GoToFreeForAll}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="4" Height="177" VerticalAlignment="Top" Margin="91,55,9,0" >
            <TextBlock  TextWrapping="Wrap" Text="Salle d'attente" FontSize="36" FontWeight="Bold" Foreground="White" TextAlignment="Center" />
            <TextBlock  TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" ><Run Text="Vous pouvez communiquer "/><Run Text="avec les autres joueurs de la salle"/></TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Text="Nombre de joueurs dans la salle:" Margin="0,23,0,0" />
            <TextBlock x:Name="nbConnect"  TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Text="{Binding TextBoxData}" Margin="0,3,0,0" />

        </StackPanel>
        <Button Content="RETOUR" Click="quitRoom" FontWeight="Bold" Height="35" Foreground="white" Background="#2364AA" Width="80" Command="{Binding GoToGameChoice}" HorizontalAlignment="Center" />
            
        
    </Grid>
</UserControl>
    
    