Client_lourd/Paint/PolyPaint/Vues/GamePlay/WaitingRoomWindow.xaml

<UserControl x:Class="PolyPaint.Vues.WaitingRoomWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:PolyPaint.CustomControls"
        mc:Ignorable="d"
        d:DesignHeight="650" d:DesignWidth="900">
    <Grid Background="#4CAFE0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <custom:MessageBoxControl Grid.Column="7"  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="11" Loaded="MessageBoxControl_Loaded"/>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="5" >
            <Button Height="50" Width="220" IsEnabled="False" Margin="42,130,38,22" Content="DÉMARRER" Background="#FFFF7F11" BorderThickness="2" FontSize="24" FontFamily="Ink Free" Foreground="White" Command="{Binding GoToGameCreator}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" Height="177" VerticalAlignment="Top" >
            <TextBlock  TextWrapping="Wrap" Text="Salle d'attente" FontSize="36" FontWeight="Bold" Foreground="White" TextAlignment="Center" />
            <TextBlock  TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" ><Run Text="Vous pouvez communiquer "/><Run Text="avec les autres joueurs de la salle"/></TextBlock>
            <TextBlock  TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Text="Nombre de joueurs dans la salle:" Margin="0,23,0,0" />
            <TextBlock  TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="White" TextAlignment="Center" Text="0" Margin="0,3,0,0" />

        </StackPanel>
    </Grid>
</UserControl>